
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The goat: Melquesedeque</title>
	<style>
		body {
			background-color: rgb(0, 68, 128);
			color: #fff;
			font-family: arial, gabriola, elephant;
			text-align: center;
			margin: 20px 20px;
		}

		img#logo {
			width: 44px;
			height: 54px;
		}

		img#Cars {
			display: inline;
			width: 250px;
			height: 150px;
			border-radius: 13px;


		}


		button {
			
			color: rgb(0, 68, 128);
			background: whitesmoke;

			border-color: rgb(190, 168, 190);
			border-radius: 4.5px;
		}

		button#Voltar {
			color: rgb(0, 68, 128);
			background: whitesmoke;

			position: absolute;
			left: -40%;


			position: relative;

			border-color: rgb(190, 168, 190);

			border-radius: 4.5px;
		}


		button#famosos {
			color: rgb(0, 68, 128);
			background: whitesmoke;

			position: absolute;
			right: 5px;





			border-color: rgb(190, 168, 190);
			border-radius: 4.5px;
		}



		button:hover {
			color: red;
			background: darkcyan;
			border-color: rgb(4, 4, 4);
		}

		a {
			text-decoration: none;
			color: orangered;
		}

		a:hover {
			color: crimson;
		}


		p#criador {
			font-size: 10px;
		}

		p#invisivel {

			color: rgb(0, 68, 128);

		}




		div#WERN {
			font-size: 12px;

			margin-top:  60vh;
			

		}	</style>

</head>
<body>

	<button id="Voltar">
		<a href="Cars.html">
			Volte se quiser
		</a>
	</button>

	<h1>Melquisedeque Kiamvu</h1>

	<p>O meu nome é <strong>Melquisedeque Ricardo Basaula  Kiamvu</strong>, mais conhecido como "<strong>Seishiro Nagi</strong>", tenho <em title="11/06/2015">10 anos de idade</em>. No dia 29/07/2025 comecei a estudar <strong><em>HTML & CSS</em></strong> e esse site é praticamente o 1º cool
	 </p>


	 <p>
	 	Não gosto muito de falar sobre mim mas, estou falando para que saibam alguma coisa sobre mim; podem procurar-me no <a target="_blank" href="https://github.com/byseishiro/"  >Github</a> e no <a target="_blank" href="https://codepen.io/byseishiro/">Codepen</a>
	 </p>




</body>
</html>