
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>X Company</title>
	<!-- <link rel="stylesheet" href="beleza.css"> -->

	<style>
		body {
			background-color: rgb(0, 68, 128);
			color: #fff;
			font-family: arial, gabriola, elephant;
			text-align: center;
			margin: 20px 20px;
		}

		img#logo {
			width: 44px;
			height: 54px;
		}

		img#Cars {
			display: inline;
			width: 250px;
			height: 150px;
			border-radius: 13px;


		}


		button {
			
			color: rgb(0, 68, 128);
			background: whitesmoke;

			border-color: rgb(190, 168, 190);
			border-radius: 4.5px;
		}

		button#Voltar {
			color: rgb(0, 68, 128);
			background: whitesmoke;

			position: absolute;
			left: -40%;


			position: relative;

			border-color: rgb(190, 168, 190);

			border-radius: 4.5px;
		}


		button#famosos {
			color: rgb(0, 68, 128);
			background: whitesmoke;

			position: absolute;
			right: 5px;





			border-color: rgb(190, 168, 190);
			border-radius: 4.5px;
		}



		button:hover {
			color: red;
			background: darkcyan;
			border-color: rgb(4, 4, 4);
		}

		a {
			text-decoration: none;
			color: orangered;
		}

		a:hover {
			color: crimson;
		}


		p#criador {
			font-size: 10px;
		}

		p#invisivel {

			color: rgb(0, 68, 128);

		}




		div#WERN {
			font-size: 12px;

			margin-top:  60vh;
			

		}	</style>

</head>
<body>
	



	<img src="img_of_car/favicon.png" id="logo" >	
	<h1>Suzuki Store</h1>



	<p> Seja bem-vindo a nossa loja </p>

	<button> <a href="Cars.html">&nbsp;&nbsp;Começar &nbsp;&nbsp;</a> </button>

<!-- 	<p id="invisivel">Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
		consequat. Duis aute irure dolor in reprehenderit in voluptate vel<br>it esse
		cillum dolore eu fugiat nulLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess<br>e
		cillum dolore eu f<br>ugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culp<br>a qui officia deserunt mollit anim id est laborum.la pariatur. Excepteur<br> sint occaecat cupidatat non<br>
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	background-	backgro<br>
		und-color: rgb(0, 68, 128);	background-color: rgb(0, 68, 128);	background-color: rgb(0, 68, 128);	background-colo<br>r: rgb(0, 68, 128);	background-color: rgb(0, 68, 128);	background-<br>color: rgb(0, 68, 128);
	</p> -->

	<div id="WERN" >&COPY; 2025 benque. ALL RIGHTS RESERVED  </divs>

</body>
</html>




<!-- Wklv Vlwh zdv pdgh eb Vhlvklur Qdjl (@ebvhlvklur) -->